html, body {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  margin: 0;
  font-family: "Jersey 25", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.8px;
  background-image: url("../images/components/background-forest.png");
}

h1 {
  margin-bottom: 0px;
}

.left-background-div {
  display: grid;
  grid-template-rows: 1fr 8fr;
  border-width: 20px;
  border-style: solid;
  border-image: url("/images/components/border-5.png") 100 fill;
}

.left-background-top-text {
  display: flex;
  font-size: 30px;
  background-image: url("/images/components/div-bg-4.png");
  color: white;
  justify-content: center;
  align-items: center;
}

#left-background {
  height: 420px;
  width: 100%;
}


#top-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 540px;
  padding-right: 20px;
  padding-left: 20px;
  align-items: start;
  justify-content: end;
  gap: 20px;
}
#bottom-content {
  align-items: start;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-left: 20px;
  margin-right: 20px;
  height: 1px;
}
#achievement-list-header {
  visibility: hidden;
}
.achievement-pop-up {
  position: absolute;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  margin: auto;
  width: 400px;
  height: 200px;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  opacity: 0%;
  animation: pop-up 0.2s 0s 1 linear forwards;
}
.achievement-pop-up .achievement-pop-up-top {
  margin: auto;
  width: 100%;
  height: 30px;
  display: flex;
}

.achievement-pop-up .achievement-pop-up-content {
  margin: auto;
  padding: 10px;
  color: white;
  margin-left: 0px;
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: 8fr 1fr;
  grid-template-rows: auto;
  flex-direction: column;
  background-image: url("/images/components/div-bg-4.png");
  border-style: solid;
  border-width: 10px;
  border-image: url("/images/components/border-5.png") 100 fill;
  border-radius: 30px;
}
.achievement-pop-up .achievement-pop-up-content p {
  margin: auto;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100%;
  text-align: left;
  grid-column: 1;
}
.achievement-pop-up-content h3 {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.achievement-pop-up-btn {
  margin: auto;
  text-align: center;
  grid-column: 2;
  grid-row: 1;
  font-size: 30px;
  color: white;
  border: 0.5px solid black;
  background-image: url("/images/components/div-bg-4.png");
  border-radius: 30px;
  cursor: pointer;
  display: flex;
}
.achievement-pop-up .achievement-pop-up-content button:hover {
  background-color: black;
  color: white;
}

@keyframes pop-up {
  0% {
    opacity: 0%;
    margin-bottom: 0px;
  }
  100% {
    opacity: 100%;
    margin-bottom: 5%;
  }
}

@media only screen and (max-width: 500px) {
  .achievement-pop-up {
    zoom: 0.8;
  }
}

.cookieContainer {
  color: white;
  text-align: center;
  font-size: 30px;
  padding: 30px;
  border-style:solid;
  border-width: 15px;
  border-image: url("/images/components/border-green-1.png") 120 fill;
  background-image: url("/images/components/div-bg-10.png");
  margin-top: 60px;
}
#status-list {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  color: white;
  font-size: 25px;
  text-align: start;
  padding-top: 8px;
}

.news-div {
  color: white;
  letter-spacing: 2px;
  text-shadow: 3px 3px 10px black;
  grid-column: 2;
  display: grid;
  width: 100%;
  height: 300px;
  grid-template-rows: 10% 80%;
  justify-self: center;
  justify-content: center;
  align-items: center;
  background-image: url("/images/components/div-bg-6.png");
  border-width: 32px;
  border-style: solid;
  border-image: url("/images/components/border-5.png") 150 fill;
}

.newsContainer {
  font-family: "Jersey 25";
  font-size: 40px;
  border: none;
  background-image: url("/images/components/div-bg-6.png");
  color: white;
}

.news-title {
  text-shadow: white;
  font-size: 40px;
}

.shopHTMLText br {
  font-size: 30px;
}

.newsContainer {
  grid-row: 2;
}

.status-div {
  background-image: url("/images/components/div-bg-5.png");
  display: grid;
  grid-template-rows: 20% 75%;
  height: 35vh;
  width: 90%;
  border-width: 30px;
  border-style: solid;
  border-image: url("/images/components/border-5.png") 150 fill;
}

.status-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.status-label {
  padding: 2px;
  color: white;
  text-shadow: 3px 3px 10px black;
  border-width: 25px;
  border-style: solid;
  border-image: url("/images/components/border-5.png") 150 fill;
  background-image: url("/images/components/div-bg-6.png");
}

.status-content {
  overflow-y: auto;
  max-height: 100%;
}

.cookie-achievement-list-child {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-image: url("/images/components/background-1-t.png");
  background-size: contain;
  background-repeat: no-repeat;
  padding: 30px 30px 40px;
  margin-top: 10px;
}

.building-achievement-list-child {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-image: url("/images/components/border-6.png");
  background-size: contain;
  background-repeat: no-repeat;
  padding: 30px 30px 40px;
  margin-top: 10px;
}

.achievements-list {
  max-height: 100%;
  grid-row: 2;
  margin-left: 20px;
}

.current-status-label {
  text-align: center;
  margin: auto;
  grid-column: 2;
}

.advice {
  position: absolute;
  width: fit-content;
  height: fit-content;
  color: white;
  padding: 50px;
  border-width: 25px;
  border-style: solid;
  border-image: url("/images/components/border-5.png") 150 fill;
  background-image: url("/images/components/div-bg-6.png");
  bottom: 0;
  top: 200px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.advice-text {
  width: 400px;
  font-size: 20px;
}

.advice-text h4 {
  font-family: arial;
  line-height: 25px;
}

.advice-text a {
  color: lightgreen;
}

.advice-close-button {
  position: absolute;
  top: -1px;
  left: -1px;
}

.challengeDiv {
  color: white;
  padding: 50px;
  border-width: 25px;
  border-style: solid;
  border-image: url("/images/components/border-5.png") 150 fill;
  background-image: url("/images/components/div-bg-6.png");
  position: absolute;
  display: flex;
  gap: 50px;
  flex-direction: column;
  margin: -22% 24%;
}

.challengeDivTitle {
  font-size: 45px;
  text-align: center;
  padding: 20px;
}

.challengeDivContent {
  max-width: 100%;
  display: grid;
  grid-template-columns: 0.5fr 4fr 2fr 0.5fr;
}

.challengeDivText {
  font-size: 25px;
  align-self: center;
  text-align: center;
  grid-column: 3;
  grid-row: 2;
}

.challengeDivImg {
  justify-self: center;
  max-width: 80%;
  grid-column: 2;
  grid-row: 2;
  background-color: lightcoral;
}

.challengeDivButtons {
  grid-row: 3;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.challenge1Btns,
.challenge2Btns,
.challenge3Btns,
.challenge4Btns,
.challenge5Btns {
  color: whitesmoke;
  display: flex;
  align-items: center;
  font-size: 20px;
  padding: 10px;
  border-width: 25px;
  border-style: solid;
  border-image: url("/images/components/border-5.png") 150 fill;
  background-image: url("/images/components/div-bg-6.png");
}

#voluntário {
  background-image: url("../images/building-hall-bg/worker-bg.jpeg");
  background-size: contain;
}
#miniusinahidrelétrica {
  background-image: url("../images/building-hall-bg/hydroeletric-plant-bg-2.jpg");
  background-size: contain;
}
#fossasépticabiodigestora {
  background-image: url("../images/building-hall-bg/biodigester-bg-1.png");
  background-size: contain;
}
#centrodecompostagem {
  background-image: url("../images/building-hall-bg/composting-center-bg-1.png");
  background-size: contain;
}
#satélite {
  background-image: url("../images/building-hall-bg/satellite-bg.jpg");
  background-size: contain;
}
#painelsolar {
  background-image: url("../images/building-hall-bg/solar-panel-2-bg.jpeg");
  background-size: contain;
}
#sistemaagroflorestal {
  background-image: url("../images/building-hall-bg/agroforestry-system-bg-2.jpg");
  background-size: contain;
}

/* .innerChallengeQuestion {
    background-color: purple;
    color: white;
    width: 40%;
    height: 80%;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
} */

/* .innerChallengeDivBtnBox-truefalse{
    grid-row: 3;
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.innerChallengeDivBtnBox-multiple{
    grid-row: 3;
    grid-column: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.innerChallengeDivImg {
    background-color: lightcoral;
    margin: px;
    padding: 20px;
    display: flex;
    justify-content: center;
    grid-column: span 2;
    grid-row: 2;
    height: 400px;
}
.innerChallengeDivTextContent {
    grid-column: 3;
}

.challenge1Btns {
    height: 50px;
    width: 100px;
    padding: 10px;
}
.challenge2Btns {
    height: 50px;
    width: 100px;
    padding: 10px;
} */

.stats {
  width: 250px;
  height: 250px;  
  margin: auto;
}

.stats h1 {
  margin: 0;
}

.stats ul {
  margin-top: 0px;
}

.cookieButton {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  display: block;
}

.cookieContainer b#cookieDisplay {
  font-size: 24px;
}

.cookieButton img {
  width: 300px;
  height: 300px;
}

.cookieButton img:hover {
  width: 295px;
  height: 295px;
  transform: translateY(2.5px);
}

.cookieButton img:active {
  width: 290px;
  height: 290px;
  transform: translateY(5px);
}

.shopList {
  width: 259px;
  /* background-color: pink; */
  display: flex;
  flex-direction: column;
  padding-top: 8%;
  justify-content: start;
  align-items: center;
}

.shopList button {
  display: block;
  width: 85%;
  max-width: 220px;
  /* margin: auto; */
  min-height: 35px;
  color: rgb(255, 255, 255);
  background-color: rgb(173, 18, 1);
  font-weight: bolder;
  border: 2px solid rgb(129, 4, 0);
  border-radius: 5px;
  outline: none;
  box-shadow: 0px 3px rgb(57, 1, 0);
}

.shopList button:hover {
  transform: translateY(1px);
  box-shadow: 0px 2px rgb(63, 15, 2);
}

.shopList button:active {
  transform: translateY(2px);
  box-shadow: 0px 1px rgb(217, 46, 11);
}

.shopList button:not(:last-child) {
  margin-bottom: 5px;
}

.shop {
  overflow-y: auto;
  width: 450px;
  color: white;
  text-shadow: 3px 3px 10px black;
}

.btnBuyGroup {
  display: inline-block;
  margin-top: 5px;
}

.btnBuyGroup button {
  width: 120px;
  margin-right: 5px;
  background-color: rgba(240, 83, 26, 0.965);
  border: 2px solid rgb(255, 68, 0);
  border-radius: 5px;
  outline: none;
  color: white;
  box-shadow: 0px 3px rgb(246, 20, 0);
  margin-bottom: 7px;
}

.btnBuyGroup button:hover {
  box-shadow: 0px 2px rgb(9, 6, 0);
  transform: translateY(1px);
}

.btnBuyGroup button:active {
  box-shadow: 0px 1px rgb(195, 48, 11);
  transform: translateY(2px);
}

.shopContainer {
  max-height: 70%;
  margin-top: 30px;
  border-width: 32px;
  border-style: solid;
  border-image: url("/images/components/border-5.png") 150 fill;
  background-image: url("/images/components/div-bg-6.png");
}

button.upgBtn {
  color: white;
  background-color: rgb(214, 141, 4);
  border: 2px solid rgb(171, 111, 0);
  border-radius: 5px;
  outline: none;
  box-shadow: 0px 3px rgb(130, 84, 0);
  padding: 10px 5px 10px 5px;
  width: 150px;
  margin-right: 4px;
  margin-bottom: 7px;
}

button.upgBtn:hover {
  box-shadow: 0px 2px rgb(130, 84, 0);
  transform: translateY(1px);
}

button.upgBtn:active {
  box-shadow: 0px 1px rgb(130, 84, 0);
  transform: translateY(2px);
}

.upgNext {
  color: white;
  width: 150px;
  background-color: rgb(145, 145, 145);
  border: 2px solid rgb(112, 112, 112);
  border-radius: 5px;
  text-align: center;
  padding: 10px;
  box-shadow: 0px 3px rgb(89, 89, 89);
}

.saving {
  position: absolute;
  width: 100%;
  left: 5px;
}

.saving button {
  width: 100px;
  float: left;
  border: 2px solid rgb(0, 0, 0);
  border-top: none;
  border-radius: 0px 0px 5px 5px;
  margin-top: -2px;
  height: 27px;
  line-height: 25px;
  outline: none;
}

.saving button.import {
  border-radius: 0px 0px 0px 5px;
}

.saving button.export {
  border-radius: 0px 0px 5px 0px;
}

.saving button.import {
  color: rgb(255, 255, 255);
  background-color: rgb(33, 171, 12);
  border-color: rgb(27, 138, 10);
  box-shadow: 0px 3px rgb(18, 87, 7);
  border-right: none;
}

.saving button.import:hover {
  box-shadow: 0px 2px rgb(18, 87, 7);
  transform: translateY(1px);
}

.saving button.import:active {
  box-shadow: 0px 1px rgb(18, 87, 7);
  transform: translateY(2px);
}

.saving button.export {
  color: rgb(255, 255, 255);
  background-color: rgb(158, 29, 29);
  border-color: rgb(136, 25, 25);
  box-shadow: 0px 3px rgb(92, 16, 16);
  border-left: none;
}

.saving button.export:hover {
  box-shadow: 0px 2px rgb(92, 16, 16);
  transform: translateY(1px);
}

.saving button.export:active {
  box-shadow: 0px 1px rgb(92, 16, 16);
  transform: translateY(2px);
}

.saving button.export.wipe {
  position: absolute;
  right: 10px;
  border-radius: 0px 0px 5px 5px;
  border-left: 2px solid rgb(136, 25, 25);
}

.importExportBox {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  visibility: hidden;
}

.importExportBox div {
  width: 300px;
  height: 350px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -175px;
  margin-left: -150px;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
}

.importExportBox div textarea {
  display: block;
  width: 282.5px;
  height: 290px;
  margin-left: 7.5px;
  margin-top: 7.5px;
  border: none;
  border-radius: 3px;
  outline: none;
  resize: none;
}

.importExportBox div button {
  width: 150px;
  height: 30px;
  margin-left: 75px;
  margin-top: 7.5px;
  border-radius: 5px;
  outline: none;
  color: rgb(255, 255, 255);
  background-color: rgb(158, 29, 29);
  border-color: rgb(136, 25, 25);
  box-shadow: 0px 2px rgb(92, 16, 16);
}

.importExportBox div button:hover {
  box-shadow: 0px 1px rgb(92, 16, 16);
  transform: translateY(1px);
}

.importExportBox div button:active {
  box-shadow: 0px 0px rgb(92, 16, 16);
  transform: translateY(2px);
}

.building-hall-container {
  background-image: url('/images/components/div-bg-blue.png');
  align-self: start;
  max-height: 35%;
  height: 105vh;
  overflow-y: auto;
  overflow-x: hidden;
  border-width: 15px;
  border-style: solid;
  border-image: url("/images/components/border-blue-1.png") 100 fill;
}

.building-hall-child {
  background-color: #facab5;
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 20px;
  height: 75px;
  width: 100%;
}

@media only screen and (max-width: 800px) {
  .shopList button:not(:last-child) {
    margin: auto;
    margin-bottom: 0px !important;
    border-radius: 5px 5px 0px 0px;
  }

  .shopList button:not(:first-child) {
    border-radius: 0px 0px 0px 0px;
    border-top: none;
  }

  .shopList button:last-child {
    border-radius: 0px 0px 5px 5px;
    margin-bottom: 10px;
  }

  .shopList button:hover {
    background-color: rgb(53, 112, 207);
    box-shadow: none;
    transform: translateY(0px);
  }

  .shopList button:active {
    background-color: rgb(41, 94, 179);
    box-shadow: none;
    transform: translateY(0px);
  }

  .shopList button {
    box-shadow: none;
  }

  .shopList {
    width: 100%;
  }

  .shop {
    text-align: center;
    width: 100%;
  }

  .saving button.export.wipe {
    right: 10px;
  }

  
}
